<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sign Up — Learn</title>

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
  <link rel="icon" href="assets/images/favicon.png">
</head>

<body class="has-lang-banner">
  <div id="lang-banner" class="lang-banner">
    <div class="lang-banner__group">
      <a href="learnch.html" class="lang-banner__btn">中文 Chinese</a>
      <span class="lang-banner__btn lang-banner__btn--active">English</span>
    </div>
  </div>

  <!-- Navigation Import--><div id="nav-placeholder"></div><!--End Navigation Import-->

  <div class="container" style="text-align:center">
    <br>
    <div class="jumbotron" style="padding:2%; background-color: #e8f0ff;">
      <div class="container" style="text-align: center">
        <b style="font-size: 30px">Sign Up — Learn</b>
        <hr>
        <b>Fill out the sign up form to register for classes. We will email you with further information regarding your classes (logistics and links) upon receiving your form.</b>
        <br/><br/>
      </div>
    </div>
  </div>
  <div class="container" style="height: 50vh">
    <div class="section" style="text-align:center; padding-top: 2%">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <b>We recommend that you fill out this survey; it will match a class to your level.</b>
            <br/><br/>
            <a target="_blank" href="https://harvard.az1.qualtrics.com/jfe/form/SV_7UMdYVjCV1YfEVv"><button type="button" class="btn btn-primary">CCit Assessment</button></a>
            <br/><br/>
          </div>
          <div class="col-sm">
            <b>Fill out the form below to register for classes.</b>
            <br/><br/>
            <a href="https://forms.gle/MxoHY1yKW7T2bUQS7"><button type="button" class="btn btn-danger">Sign Up</button></a>
            <br/><br/>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Import--><div id="footer-placeholder"></div><!--End Footer Import-->

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    $(function(){
      $("#nav-placeholder").load("includes/nav.html");
      $("#footer-placeholder").load("includes/footer.html");
    });
  </script>
</body>

</html>
